
# Akka Settings #-------------------------------------------------------------------------
cappedSystem {
  akka {
    actor {
      deployment {
  
        # deployment id pattern - on the format: /parent/child etc.
        /capSys {
      
          # The id of the dispatcher to use for this actor.
          # If undefined or empty the dispatcher specified in code
          # (Props.withDispatcher) is used, or default-dispatcher if not
          # specified at all.
          dispatcher = ""
        }
        
        /smRouter = {
          router = "smallest-mailbox"
          
          # number of children to create in case of a router;
          # this setting is ignored if routees.paths is given
          nr-of-instances = 5
        }
      }
  
      default-dispatcher {
        type = "Dispatcher"
        executor = "thread-pool-executor"
  
        # This will be used if you have set "executor = "thread-pool-executor""
        thread-pool-executor {
          # Keep alive time for threads
          keep-alive-time = 60s
  
          # Min number of threads to cap factor-based core number to
          core-pool-size-min = 8
  
          # The core pool size factor is used to determine thread pool core size
          # using the following formula: ceil(available processors * factor).
          # Resulting size is then bounded by the core-pool-size-min and
          # core-pool-size-max values.
          core-pool-size-factor = 3.0
  
          # Max number of threads to cap factor-based number to
          core-pool-size-max = 32
  
          # Minimum number of threads to cap factor-based max number to
          # (if using a bounded task queue)
          max-pool-size-min = 8
  
          # Max no of threads (if using a bounded task queue) is determined by
          # calculating: ceil(available processors * factor)
          max-pool-size-factor  = 3.0
  
          # Max number of threads to cap factor-based max number to
          # (if using a  bounded task queue)
          max-pool-size-max = 64
  
          # Specifies the bounded capacity of the task queue (< 1 == unbounded)
          task-queue-size = -1
  
          # Specifies which type of task queue will be used, can be "array" or
          # "linked" (default)
          task-queue-type = "linked"
  
          # Allow core threads to time out
          allow-core-timeout = off
        }
      }
    }
  }
}


# spray-servlet Settings #---------------------------------------------------------------
spray.servlet {

    boot-class = "server.Boot"
    verbose-error-messages = on
}

# spray-routing Settings #----------------------------------------------------------------
spray.routing {

    verbose-error-messages = on
}
