# Akka Settings #-------------------------------------------------------------------------

akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    stdout-loglevel = "INFO"
}

# spray-servlet Settings #---------------------------------------------------------------

spray.servlet {

    boot-class = "server.Boot"
    verbose-error-messages = on
}

# spray-routing Settings #----------------------------------------------------------------
spray.routing {

    verbose-error-messages = on
}
