
library {
  
  #
  # FTP settings
  #
  ftpName = "anonymous"
  ftpEmail = "snowball3_@hotmail.com"

  #
  # Defaults
  #  
  timeoutDefault = 12
  
  #
  # Data Locations
  #
  xbrlFiles = "refdata/reports/"
  indexFiles = "refdata/indexFiles/"
  taxonomyFiles = "refdata/taxonomy/"
  reportIndexFile = "refdata/indexFiles/reportIndex.txt"
  
  #
  # ES mappings
  #
  parentMapping = """{
    "properties": {
      "id": {
        "index": "not_analyzed"
      },
      "uuid": {
        "index": "not_analyzed"
      },
      "children": {
        "type": "nested"
      },
      "children.id": {
        "index": "not_analyzed"
      },
      "children.uuid": {
        "index": "not_analyzed"
      },
      "children.children": {
        "type": "nested"
      },
      "children.children.id": {
        "index": "not_analyzed"
      },
      "children.children.uuid": {
        "index": "not_analyzed"
      }
    }
  }"""
  
  childMapping = """{
    "properties": {
      "id": {
        "index": "not_analyzed"
      },
      "uuid": {
        "index": "not_analyzed"
      },
      "children": {
        "type": "nested"
      },
      "children.id": {
        "index": "not_analyzed"
      },
      "children.uuid": {
        "index": "not_analyzed"
      },
      "children.children": {
        "type": "nested"
      },
      "children.children.id": {
        "index": "not_analyzed"
      },
      "children.children.uuid": {
        "index": "not_analyzed"
      },
      "children.children.value": {
        "type": "string",
        "fields": {
          "english": {
            "type": "string",
            "analyzer": "english"
        }
      }
    },
    "_parent": {
      "type": "company"
    }
  }"""
}