
library {
  
  # Elasticsearch settings

  # FTP settings
  ftpName = "anonymous"
  ftpEmail = "snowball3_@hotmail.com"

  # Defaults  
  timeoutDefault = 12
  
  # Files and folders
  xbrlFiles = "reports/"
  indexFiles = "indexFiles/"
  taxonomyFiles = "taxonomy/"
  reportIndexFile = "indexFiles/reportIndex.txt"
}