
library {
  
  #
  # FTP settings
  #
  ftpName = "anonymous"
  ftpEmail = "snowball3_@hotmail.com"

  #
  # Defaults
  #  
  timeoutDefault = 12
  
  #
  # Data Locations
  #
  xbrlFiles = "refdata/reports/"
  indexFiles = "refdata/indexFiles/"
  taxonomyFiles = "refdata/taxonomy/"
  reportIndexFile = "refdata/indexFiles/reportIndex.txt"
  
}