
coreEngine {

  # Server locations
  dataServerHost = "http://localhost:8080/library/finbase"
  dsSearchToken = "pname"
  
  # Defaults  
  timeoutDefault = 12

  
  # Spark settings
  sparkAppName = "core"
  sparkMaster = "local[*]" 
  
}