
coreEngine {

  #
  # Server locations
  #
  dataServerHost = "http://localhost:7800/finbase"
  
  #
  # Defaults
  #  
  timeoutDefault = 12

  #
  # Spark settings
  #
  sparkAppName = "core"
  sparkMaster = "local[*]" 
  sparkUI = true
  
  #
  # Data locations
  #
  graphStickerFile = "refdata/graph"
  dbpStickerFile = "refdata/dbpStickers"
  dbpValuesFile = "refdata/dbpValues"
  # "dbpedia/test_mappingbased_properties_en.nt"
  # "dbpedia/test_infobox_properties_en.nt"
  # "dbpedia/test_instance_types_en.nt"
  dbpPropertiesFile = "refdata/dbpedia/mappingbased_properties_en.nt"
  dbpInfoboxFile = "refdata/dbpedia/infobox_properties_en.nt"
  dbpTypesFile = "refdata/dbpedia/instance_types_en.nt"
  dbpOWLFile = "refdata/dbpedia/dbpedia_2014.owl"
  r10KFile = "../library/refdata/10-K"
  r10KStickerFile = "refdata/10KStickers"
  
}