ABL -> e
ABN -> e
ABX -> e
AP -> e
AT -> e
BE -> e
BED -> e
BEDZ -> e
BEG -> e
BEM -> e
BEN -> e
BER -> e
BEZ -> e
CC -> e
CD -> e
CS -> e
DO -> e
DOD -> e
DOZ -> e
DT -> e
DTI -> e
DTS -> e
DTX -> e
EX -> e
FW -> e
HL -> e
HV -> e
HVD -> e
HVG -> e
HVN -> e
HVZ -> e
IN -> e
JJ -> e
JJR -> e
JJS -> e
JJT -> e
MD -> e
NC -> e
NN -> e
NNS -> e
NP -> e
NPS -> e
NR -> e
NRS -> e
OD -> e
PN -> e
PPL -> e
PPLS -> e
PPO -> e
PPS -> e
PPSS -> e
QL -> e
QLP -> e
RB -> e
RBR -> e
RBT -> e
RN -> e
RP -> e
TL -> e
TO -> e
UH -> e
VB -> e
VBD -> e
VBG -> e
VBN -> e
VBZ -> e
WDT -> e
WPO -> e
WPS -> e
WQL -> e
WRB -> e
WORD -> ABL | ABN | ABX | AP | AT | BE | BED | BEDZ | BEG | BEM | BEN | BER | BEZ | CC | CD | CS | DO | DOD | DOZ | DT | DTI | DTS | DTX | EX | FW | HL | HV | HVD | HVG | HVN | HVZ | IN | JJ | JJR | JJS | JJT | MD | NC | NN | NNS | NP | NPS | NR | NRS | OD | PN | PPL | PPLS | PPO | PPS | PPSS | QL | QLP | RB | RBR | RBT | RN | RP | TL | TO | UH | VB | VBD | VBG | VBN | VBZ | WDT | WPO | WPS | WQL | WRB